;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;

[colors]
background = #aa2F343F
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
themePri = #C10F0D
themeSec = #D54543

trans = #00000000
white = #FFFFFF
black = #000000

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

[bar/top]
wm-restack = bspwm
enable-ipc = true
width = 100%
height = 20
offset-x = 0
offset-y = 0
fixed-center = true
;override-redirect = false
;monitor-strict = false
monitor = HDMI2
monitor-fallback = eDP1
monitor-strict = false
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1


font-0 = "Source Code Pro:style=Regular:size=14;3"
font-1 = "Iosevka Nerd Font:size=12;2"
font-2 = "FontAwesome:style=Regular:size=16;3"

modules-left = bspwm 
modules-center = date updateTorrent
modules-right = torrent pac xkeyboard memory cpu batteries temperature

tray-position = right
tray-padding = 0
tray-background = #aa2F343F

cursor-click = pointer
cursor-scroll = ns-resize

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.themePri}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 1.0

time = %a  %I:%M %p
time-alt = %B %d, %Y

format = <label>
label = %time%

[module/torrent]
type = custom/ipc
hook-0 = displayTorrent
;format-foreground = ${colors.blue}
format-underline = ${colors.blue}
format-padding = 1
initial = 1
click-left = $TERMINAL -e tide
;click-left = polybar-msg -p %pid% hook torrent 1

[module/updateTorrent]
type = custom/script
exec = polybar-msg hook torrent 1 &>/dev/null
interval = 60

[module/pac]
type = custom/ipc
hook-0 = pacman -Qu | wc -l
format-prefix = " "
format-foreground = ${colors.green}
format-underline = ${colors.green}
format-padding = 1
initial = 1

[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock

format-prefix = " "
format-padding = 0
format-prefix-foreground = ${colors.primary}
format-prefix-underline = ${colors.primary}

label-layout = %layout%
label-layout-underline = ${colors.primary}

label-indicator-on = %name:0:4%
label-indicator-padding = 0
label-indicator-margin = 0
;label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.primary}

;[module/filesystem]
;type = internal/fs
;interval = 25
;mount-0 = /
;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-padding = 0
format-prefix-foreground = #4bffdc
format-underline = #4bffdc
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 0
format-prefix-foreground = ${colors.themePri}
format-underline = ${self.format-prefix-foreground}
label = %percentage:2%%

[module/batteries]
type = custom/script
exec = ~/.local/scripts/batteries
format-underline = #15D915
tail = true


;[module/battery]
;type = internal/battery
;battery = BAT0
;adapter = ACAD
;full-at = 98
;
;format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a
;
;format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}
;
;format-full-prefix = " "
;format-padding = 0
;format-full-prefix-foreground = ${colors.green}
;format-full-underline = ${self.format-charging-underline}
;
;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-3 = 
;ramp-capacity-4 = 
;ramp-capacity-foreground = ${colors.yellow}
;
;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-3 = 
;animation-charging-4 = 
;animation-charging-foreground = ${colors.green}
;animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = ${colors.yellow}
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label =  %temperature-c%
label-foreground = ${colors.yellow}
label-warn =  %temperature-c%
label-warn-foreground = ${colors.yellow}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;[module/wlan]
;type = internal/network
;interface = wlp2s0
;interval = 3.0
;
;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %essid%
;
;format-disconnected =
;;format-disconnected = <label-disconnected>
;;format-disconnected-underline = ${self.format-connected-underline}
;;label-disconnected = %ifname% disconnected
;;label-disconnected-foreground = ${colors.foreground-alt}
;
;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

;[module/eth]
;type = internal/network
;interface = enp1s0
;interval = 3.0
;
;format-connected-underline = #55aa55
;format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %local_ip%
;
;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[global/wm]
margin-top = 1
margin-bottom = 0
